{
  "name": "fullstack-shopping-cart",
  "version": "1.0.0",
  "description": "Mobile phones shopping cart",
  "main": "server.js",
  "author": "Ivan Jakimovski",
  "license": "ISC",
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:client": "npm run start:dev --prefix client",
    "start:dev-full": "concurrently \"npm run start:dev\" \"npm run start:client\"",
    "install:client": "npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server.js",
    "heroku-postbuild": "npm run install:client && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.5.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.5.0"
  }
}
